{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "git": {
    "deploymentEnabled": {
      "*": false,
      "main": true
    }
  },
  "github": {
    "silent": true
  },
  "rewrites": [
    {
      "source": "/__/auth/:path*",
      "destination": "https://robinhood-meme-terminal.firebaseapp.com/__/auth/:path*"
    }
  ]
}
