{
  "name": "market-indexer",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "tsc -p tsconfig.json",
    "start": "node dist/index.js",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "test:config": "tsx src/config-smoke.ts",
    "test:decoder": "tsx src/decoder-smoke.ts",
    "test:replay": "tsx src/replay-smoke.ts",
    "test:schema": "tsx src/schema-smoke.ts",
    "test:telemetry": "tsx src/telemetry-smoke.ts",
    "test:server": "tsx src/server-smoke.ts"
  },
  "dependencies": {
    "pg": "8.22.0",
    "viem": "2.55.1"
  },
  "devDependencies": {
    "@types/node": "22.20.1",
    "@types/pg": "8.20.0",
    "tsx": "4.23.0",
    "typescript": "5.9.3"
  }
}
