{
  "name": "rmt-nft-market-plugin-research",
  "version": "0.2.0",
  "private": true,
  "type": "module",
  "description": "Research-only, non-runtime NFT market integration and payment-side execution-fee contract for RMT/Codex handoff.",
  "scripts": {
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "test": "node --experimental-strip-types test/smoke.ts && node --experimental-strip-types test/fee-smoke.ts",
    "validate": "npm run typecheck && npm test"
  }
}
