{
  "$schema": "https://railway.com/railway.schema.json",
  "build": {
    "builder": "RAILPACK",
    "buildCommand": "pnpm install --no-frozen-lockfile && pnpm --filter indexer build",
    "watchPatterns": [
      "apps/indexer/src/**",
      "apps/indexer/package.json",
      "apps/indexer/tsconfig.json",
      "apps/indexer/railway.json",
      "package.json",
      "pnpm-lock.yaml",
      "pnpm-workspace.yaml"
    ]
  },
  "deploy": {
    "startCommand": "pnpm --filter indexer start",
    "healthcheckPath": "/ready",
    "healthcheckTimeout": 300,
    "restartPolicyType": "ALWAYS",
    "restartPolicyMaxRetries": 10,
    "drainingSeconds": 15
  }
}
